{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link href="{% static "css/phase2/wishlist-app.min.css" %}" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
{% endblock %}
{% block body %}
    <div class="row">
        <div class="col-xs-12">
            <div id="wishlist-app"></div>
        </div>
    </div>
{% endblock %}
{% block extrafooter %}
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script src="{% static "js/ajax-init.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/dev/phase2/wishlist-app-bundle.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     var init = require("wishlist-app-bundle");
     init({
         products: {{products|safe}},
         tags: {{tags|safe}},
         reviewElements: {{review_elements|safe}}
     });
    </script>
{% endblock %}
