{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link href="{% static "css/phase2-app.min.css" %}" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css"/>
{% endblock %}
{% block body %}
    <div class="row">
        <div class="col-xs-12">
            <div id="wishlist-app"></div>
        </div>
    </div>
{% endblock %}
{% block extrafooter %}
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script src="{% static "js/phase2-app.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/track.min.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     window.onbeforeunload = function() {
       debugger;
       if (document.activeElement.parentElement.id === 'navbar-next' ||
           document.activeElement.id === 'modal-next') { return; }
       window.track('LEAVING_WEBSITE', {phase: 2});
       return 'The task is not finished!';
     }
    </script>
{% endblock %}
