{% extends "base.djhtml" %}
{% load static %}
{% block body %}
    <h1>This is the agreement page</h1>
    <form method="POST" action="/phase1/agree/">
        {% csrf_token %}
        <div class="form-group">
            <label class="checkbox-inline control-label">
                <input type="checkbox" name="agree" required/>I agree
            </label>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" />
        </div>
    </form>
{% endblock %}
{% block extrafooter %}
{% endblock %}
