{% extends "base.djhtml" %}
{% load static %}
{% block body %}
    <h1>This is the agreement page</h1>
    <form method="POST" action="/">
        {% csrf_token %}
        {% for field in form %}
            {{ field.label_tag }} {{ field }}
            {{ field.errors|safe}}
        {% endfor %}
        <input type="submit" value="Submit" />
    </form>
{% endblock %}
{% block extrafooter %}
    <script src="{% static "review-bundle.js" %}" type="text/javascript"></script>
    <script type="text/javascript"></script>
{% endblock %}
