{% extends "base.djhtml" %}
{% load socialaccount %}
{% providers_media_js %}
{% load static %}
{% block body %}
<a href="{% provider_login_url "facebook" method="js_sdk" %}">Facebook Connect</a>
<p>If you're not {{ email }} click <a href="/?newuser=true">here</a> to accept our conditions of use before logging in</p>
<script src="{% static "js/jquery.min.js" %}" type="text/javascript"></script>
<script src="{%static "js/tmp/bundle-widget.js"%}" type="text/javascript"></script>
<script>
 var logServerResponse = require('bundle-widget');
 logServerResponse("test");
</script>
{% endblock %}
