{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link href="{% static "css/phase1/review-app.min.css" %}" type="text/css" rel="stylesheet"/>
    <link href="{% static "css/phase1/step1.min.css" %}" type="text/css" rel="stylesheet"/>
{% endblock %}
{% block body %}
    <div id="reviewapp"></div>
{% endblock %}
{% block extrafooter %}
    <script src="{% static "js/dev/ajax-init.js" %}" type="text/javascript"></script>
    <script src="{% static "js/dev/phase1/review-app-bundle.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     var init = require("review-app-bundle");
     init({
         reviewElements: {{review_elements|safe}},
         products: {{products|safe}},
         tags: {{tags|safe}},
         number_reviews: {{number_reviews}}
     });
    </script>
{% endblock %}


