{% extends "base.djhtml" %}
{% block body %}
    <div class="row">
        <div class="col-xs-12">
            <h1>This is the form page</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <form method="POST" action="/phase1/questionnaire/" data-toggle="validator" role="form">
                {% csrf_token %}
                {% for question_group in questionnaire %}
                    <h2>{{ question_group.group }}</h2>
                    {% for question in question_group.questions %}
                        <div class="form-group">
                            <h4>{{ question.question }}</h4>
                            {% if question.choices %}
                                {% for choice in question.choices %}
                                    <label class="radio-inline control-label">
                                        <input class="" type="radio" name="inlineRadioOptions{{question.id}}" id="" value="{{choice}}" required>{{choice}}
                                    </label>
                                {% endfor %}
                            {% else %}
                                <textarea class="form-control" name="openAnswer{{question.id}}" rows="3" required></textarea>
                            {% endif %}
                        </div>
                    {% endfor %}
                {% endfor %}
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </form>
        </div>
    </div>    
    <p><a href="{% url 'auth_logout' %}">Logout</a></p>
{% endblock %}
