{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
  <link href="{% static "css/step2.min.css" %}" rel="stylesheet"/>
{% endblock %}
{% block body %}
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1">
      <div class="form">
        <div class="row">
          <div class="col-xs-12">
            <h1><i class="fa fa-pencil"></i> Phase 1 form</h1>
            <em class="info">Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Nulla pretium risus id ornare
              ornare. Phasellus porttitor nisi sed cursus
              volutpat. Duis nibh ipsum, imperdiet ut luctus id,
              lacinia non mauris. Vestibulum id risus nec enim
              iaculis semper. Phasellus egestas ornare augue
              vitae sagittis. Sed pretium, enim sed tincidunt
              imperdiet, ante velit auctor odio, et egestas elit
              mi vel libero. Integer venenatis ac tortor ut
              imperdiet.imentum vitae. Aliquam et semper sapien.
            </em>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <form method="POST" action="/phase1/questionnaire/" data-toggle="validator" role="form">
              {% csrf_token %}
              {% for question_group in questionnaire %}
                <h2>{{ question_group.group }}</h2>
                {% for question in question_group.questions %}
                  <div class="form-group">
                    <h4>{{ question.question }}</h4>
                    {% if question.choices %}
                      {% for choice in question.choices %}
                        <label class="radio-inline">
                          <input class="" type="radio" name="inlineRadioOptions{{question.id}}" id="" value="{{choice}}" required>{{choice}}
                        </label>
                      {% endfor %}
                    {% else %}
                      <textarea class="form-control" name="openAnswer{{question.id}}" rows="3" required></textarea>
                    {% endif %}
                  </div>
                {% endfor %}
                {% if not forloop.last %}
                  <hr/>
                {% endif %}
              {% endfor %}
              <div class="form-group submit">
                <button type="submit" id="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
              <p><a class="form-logout" href="{% url 'auth_logout' %}">Logout</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
{% block extrafooter %}
    <script src="{% static "js/track.min.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     window.onbeforeunload = function() {
       if (window.activeElement.id === 'submit') { return; }
       window.track('LEAVING_WEBSITE', {phase: 1});
       return 'The task is not finished!';
     }
    </script>
{% endblock %}
