{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
    <link href="{% static "css/review-app.min.css" %}" type="text/css" rel="stylesheet"/>
    <link href="{% static "css/review-page.min.css" %}" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
{% endblock %}
{% block body %}
    <div class="jumbotron will-fade">
        <h1>This is the reviewing page</h1>
        <p>Hi {{name}}, nice to see you!! <a href="{% url 'auth_logout' %}">Logout</a></p>
    </div>
    <div class="row will-fade">
        <div class="info-box">
            <div class="col-xs-12">
                <button className="btn btn-default" id="info-button" type="button" data-toggle="collapse" data-target="#collapse-it" aria-expanded="false" aria-controls="collapse" onClick={this.toggleInfoBox}>
                    <i class="fa fa-times"></i>
                </button>
                <div class="collapse in" id="collapse-it">
                    <div class="well">
                        Vivamus non nisl a augue consectetur porttitor sed vitae tellus. Aenean at lorem facilisis, vehicula sapien sit amet, posuere nunc. Pellentesque commodo ornare massa et faucibus. Sed porta vitae urna sit amet molestie. Etiam dignissim libero sed nisl malesuada ornare. Vivamus ornare felis quis sapien imperdiet scelerisque. Quisque vel eros vitae purus pharetra pulvinar.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    <div id="reviewapp"></div>
    </div>
    
{% endblock %}
{% block extrafooter %}
    <script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js" type="text/javascript"></script>
    <script src="{% static "js/tmp/review_app_misc.js"%}" type="text/javascript"></script>
    <script src="{% static "js/tmp/review_app_bundle.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     var init = require("review_app_bundle");
     init({
         reviewElements: {
             tabElements: [
                 {
                     text: "I liked...",
                     categories: [
                         {name: "Plot", elements: ["good", "nice", "blabla"]},
                         {name: "Music", elements: ["good", "nice", "blabla"]}
                     ]
                 },
                 {
                     text: "I disliked...",
                     categories: [
                         {name: "Test", elements: ["good", "nice", "blabla"]},
                         {name: "Lol", elements: ["good", "nice", "blabla"]}
                     ]
                 },
                 {
                     text: "My overall rating is...",
                     categories: [
                         {name: "Plot", elements: ["good", "nice", "blabla"]},
                         {name: "Music", elements: ["good", "nice", "blabla"]}
                     ]
                 }
             ],
             buttonText: "I recommend it!"
         },
         products: {{products|safe}},
         tags: {{tags|safe}}
     });
    </script>
{% endblock %}


