{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
    <link href="{% static "css/phase1/review-app.min.css" %}" type="text/css" rel="stylesheet"/>
    <link href="{% static "css/phase1/step1.min.css" %}" type="text/css" rel="stylesheet"/>
{% endblock %}
{% block body %}
    <div class="jumbotron will-fade">
        <h1>The Social Commerce Project</h1>
        <p>Hi {{name}}, nice to see you!!</p>
        <p id="number-review-text">
            So far you have reviewed
            <span id="num-reviews">{{ number_reviews }}</span>
            movies.
            <!-- This will be replaced by a notice from the react app -->
            <!-- See product store, updateReviewText() -->
            <span id="done-or-not">
            </span>
        </p>
        <p><a href="{% url 'auth_logout' %}">Logout</a></p>
    </div>
    <div class="row will-fade">
        <div class="info-box">
            <div class="col-xs-12">
                <button className="btn btn-default" id="info-button" type="button" data-toggle="collapse" data-target="#collapse-it" aria-expanded="false" aria-controls="collapse" onClick={this.toggleInfoBox}>
                    <i class="fa fa-question"></i>
                </button>
                <div class="collapse" id="collapse-it">
                    <div class="well">
                        Vivamus non nisl a augue consectetur porttitor
                        sed vitae tellus. Aenean at lorem facilisis,
                        vehicula sapien sit amet, posuere
                        nunc. Pellentesque commodo ornare massa et
                        faucibus. Sed porta vitae urna sit amet
                        molestie. Etiam dignissim libero sed nisl
                        malesuada ornare. Vivamus ornare felis quis
                        sapien imperdiet scelerisque. Quisque vel eros
                        vitae purus pharetra pulvinar.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div id="reviewapp"></div>
    </div>
    <div id="info-popup">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Vivamus non nisl a augue consectetur porttitor
                            sed vitae tellus. Aenean at lorem facilisis,
                            vehicula sapien sit amet, posuere
                            nunc. Pellentesque commodo ornare massa et
                            faucibus. Sed porta vitae urna sit amet
                            molestie. Etiam dignissim libero sed nisl
                            malesuada ornare. Vivamus ornare felis quis
                            sapien imperdiet scelerisque. Quisque vel eros
                            vitae purus pharetra pulvinar.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <button class="btn btn-primary" onclick="dismissInfoPopup();">I got it!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>    
{% endblock %}
{% block extrafooter %}
    <script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js" type="text/javascript"></script>
    <script src="{% static "js/vendor/jquery-ui.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/dev/ajax-init.js" %}" type="text/javascript"></script>
    
    <script src="{% static "js/dev/phase1/step1.js"%}" type="text/javascript"></script>
    <script src="{% static "js/dev/phase1/review-app-bundle.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     var init = require("review-app-bundle");
     init({
         reviewElements: {{review_elements|safe}},
         products: {{products|safe}},
         tags: {{tags|safe}},
         number_reviews: {{number_reviews}}
     });
    </script>
{% endblock %}


