{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link href="{% static "css/step3.min.css" %}" rel="stylesheet"/>
{% endblock %}
{% block body %}

    <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
            <div class="content">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h1>This is the sharing page</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla pretium risus id ornare
                            ornare. Phasellus porttitor nisi sed cursus
                            volutpat. Duis nibh ipsum, imperdiet ut luctus id,
                            lacinia non mauris. Vestibulum id risus nec enim
                            iaculis semper. Phasellus egestas ornare augue
                            vitae sagittis. Sed pretium, enim sed tincidunt
                            imperdiet, ante velit auctor odio, et egestas elit
                            mi vel libero. Integer venenatis ac tortor ut
                            imperdiet.imentum vitae. Aliquam et semper sapien.
                        </p>
                        <div class="text-center" id="sharing">
                            <button class="btn btn-primary" onclick='shareTheProject()'>Share the project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
            <div id="content-success">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h1>Thanks</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nulla pretium risus id ornare
                            ornare. Phasellus porttitor nisi sed cursus
                            volutpat. Duis nibh ipsum, imperdiet ut luctus id,
                            lacinia non mauris. Vestibulum id risus nec enim
                            iaculis semper. Phasellus egestas ornare augue
                            vitae sagittis. Sed pretium, enim sed tincidunt
                            imperdiet, ante velit auctor odio, et egestas elit
                            mi vel libero. Integer venenatis ac tortor ut
                            imperdiet.imentum vitae. Aliquam et semper sapien.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block extrafooter %}
    <script src="{% static "js/dev/ajax-init.js" %}" type="text/javascript"></script>
    <script src="{% static "js/vendor/particles.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/dev/phase1/step3.js" %}" type="text/javascript"></script>
{% endblock %}
