{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
    <link href="{% static "css/review_app.min.css" %}" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
{% endblock %}
{% block body %}
    <div class="jumbotron">
        <h1>This is the reviewing page</h1>
    </div>
    <div id="reviewapp"></div>
    <p>LoggedIn!</p>
    <p><a href="{% url 'auth_logout' %}">Logout</a></p>
{% endblock %}
{% block extrafooter %}
    <script src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js" type="text/javascript"></script>
    <script src="{% static "js/isotope.pkgd.min.js"%}" type="text/javascript"></script>
    <script type="text/javascript">
     window.movies_data = {{products|safe}};
     window.tags_data = {{tags|safe}}
    </script>
    <script src="{% static "js/tmp/review_app_bundle.js" %}" type="text/javascript"></script>
{% endblock %}


