{% extends "base.djhtml" %}
{% load static %}
{% block extraheader %}
    <link href="{% static "css/phase1-app.min.css" %}" type="text/css" rel="stylesheet"/>
    <link href="{% static "css/phase1-step1.min.css" %}" type="text/css" rel="stylesheet"/>
{% endblock %}
{% block body %}
    <div id="reviewapp"></div>
{% endblock %}
{% block extrafooter %}
    <script src="{% static "js/phase1-app.min.js" %}" type="text/javascript"></script>
    <script src="{% static "js/track.min.js" %}" type="text/javascript"></script>
    <script type="text/javascript">
     window.onbeforeunload = function() {
       if (document.activeElement.parentElement.id === 'navbar-next'||
           document.activeElement.id === 'modal-next') { return; }
       window.track('LEAVING_WEBSITE', {phase: 1});
       return 'The task is not finished!';
     }
    </script>
{% endblock %}


